version: "3.9"  # Versi format file Docker Compose

name: wordpress-app  # Nama aplikasi

services:  # Layanan yang akan dijalankan
  nginx:
    image: nginx:latest
    container_name: nginx-container
    ports:
      - "8080:80"  # Menyambungkan port 8080 pada host ke port 80 di kontainer
    volumes:
      - nginx-data:/etc/nginx   #Untuk menyimpan konfigurasi nginx
      - wordpress-data:/var/www/html  # Untuk data website WordPress
    networks:
      - web-network
    depends_on:
      - wordpress  # Nginx akan menunggu WordPress siap

  mysql:
    image: mysql:5.7  # Ganti dengan versi stabil MySQL 5.7 untuk kompatibilitas
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  # Password root MySQL
      MYSQL_DATABASE: wordpress  # Database untuk WordPress
    networks:
      - web-network
    volumes:
      - mysql-data:/var/lib/mysql  # Untuk menyimpan data MySQL
    command: --default-authentication-plugin=mysql_native_password  # Pastikan kompatibilitas dengan WordPress

  wordpress:
    image: wordpress:latest
    container_name: wordpress-container
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: rootpassword
    ports:
      - "8000:80"  # Port untuk mengakses WordPress
    networks:
      - web-network
    volumes:
      - wordpress-data:/var/www/html
    depends_on:
      - mysql  # WordPress akan menunggu MySQL siap

networks:  # Mendefinisikan jaringan
  web-network:
    driver: bridge

volumes:  # Mendefinisikan volume untuk persistence data
  nginx-data:
  mysql-data:
  wordpress-data: